# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=johnsydulu
DB_NAME=social

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzbsmawno
CLOUDINARY_API_KEY=245833353427412
CLOUDINARY_API_SECRET=NvI2Mj4ZPeEA3k9jZ4-NePpuVZI
